<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D89681"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto_contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="24sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/texto_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_contador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="0 créditos"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/boton_clic"
        android:layout_width="222dp"
        android:layout_height="223dp"
        android:layout_below="@id/texto_puntos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logo"
        android:onClick="botonClic"
        android:visibility="visible" />

    <Button
        android:id="@+id/boton_mejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton_clic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FDA90C"
        android:text="Comprar Mejora"
        android:textColor="#000000" />

    <Button
        android:id="@+id/boton_otra_actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton_mejora"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:onClick="botonOtraActividad"
        android:text="Inversiones"
        android:textColor="#000000"
        app:cornerRadius="100px" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton_otra_actividad"
        android:layout_marginTop="16dp"
        android:text="Presiona en el icono para conseguir puntos.\n Puedes mejorar el icono al precio indicado en rojo.\n Para mas mejoras presiona en inversiones."
        android:textSize="20sp" />

</RelativeLayout>